upstream nacho-client {
    server nacho-client:4200;
}

upstream nacho-api {
    server nacho-api:8080;
}

server {
    listen 80;
    location / {
        proxy_pass http://nacho-client;

    }

    location /api {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://nacho-api;
    }
}